<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "1127"
	Height = "819"
	NextCID = "6"
	RepresentativeRefID = "1000349444"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "2009084351"
			Type = "WebPage"
			X = "0"
			Y = "27"
			Width = "1260"
			Height = "599"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "2097681949"
			Type = "ComponentThumbnail"
			X = "1381"
			Y = "177"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "44BFDCBE-C8A5-49D7-AB59D731B915B783"
			RootPath = "$Container"
			Filename = "1.YeuCauXuatKho_DS.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1697738165"
			Type = "StaticText"
			X = "1196"
			Y = "712"
			Width = "104"
			Height = "37"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1000349444"
			Type = "Shape"
			X = "549"
			Y = "851"
			Width = "779"
			Height = "303"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "212,214,186,0,4"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "1"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1000351553"
			Type = "StoryboardCloseBox"
			X = "1311"
			Y = "755"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1000360968"
			Type = "Bitmap"
			X = "558"
			Y = "860"
			Width = "762"
			Height = "286"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "297BA7C3-724C-414F-B4537C9BA7FD4AB2"
			RootPath = "$Container"
			Filename = "images\Clip001.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1857820751"
			Type = "StaticText"
			X = "1306"
			Y = "860"
			Width = "14"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1360732564"
			Type = "StaticText"
			X = "1267"
			Y = "1113"
			Width = "53"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1697715914"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1697738165"
			TargetRefID = "2097681949"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1360740382"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1857820751"
			TargetRefID = "1000351553"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1360750445"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1360732564"
			TargetRefID = "1000351553"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
