REM INSERTING into CAT_CUSTOMER
SET DEFINE OFF;
Insert into CAT_CUSTOMER (ID,CODE,NAME,STATUS,EMAIL,TEL_NUMBER,ADDRESS,BANK_NAME,BANK_ACCOUNT_CODE,CREATED_DATE,MAIL_REPORT,PARTNER_REQUIRE,TRIAL,EXPORT_METHOD) 
values (SEQ_CAT_CUSTOMER.nextval,'TNHH_THANHTHUY','CÔNG TY TNHH TM VÀ DV TỔNG HỢP THANH THÚY',1,'bienxanh88hp@gmail.com','0944535059','107 Nguyễn Khuyến, Văn Miếu, Đống Đa, Hà Nội',null,null,to_date('12-NOV-19','DD-MON-RR'),0,0,1,1);

select *from CAT_CUSTOMER a where 1=1 order by a.id desc;

REM INSERTING into CAT_USER
SET DEFINE OFF;
Insert into CAT_USER (ID,DEPT_ID,CUST_ID,CODE,NAME,PASSWORD,BIRTH_DATE,EMAIL,TEL_NUMBER,CREATED_DATE,IMG_URL,ROLE_NAME,LOG_REASON,BLOCK,ROLE_ID,STATUS,PARTNER_PERMISSION,STOCK_PERMISSION) 
values (SEQ_CAT_USER.nextval,null,1120,'tt_admin','Admin Kho','$2a$10$IqYMj9ccXaxbmw847nmCZufYAuN5hudbaAA54/rt2bNZ9x7oa//4m',null,'bienxanh88hp@gmail.com','0944535059',to_date('12-NOV-19','DD-MON-RR'),null,'ADMIN',null,0,1031,1,0,0);
